<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>湖南科技大学教学评估网</title>
    <import type="css" file="css/bootstrap#min" />
    <import type="css" file="css/main" />
    <import type="css" file="css/main_page" />
    <import type="css" file="css/jquery-letterfx#min" />
    <import type="js" file="js/jquery#min" />
    <import type="js" file="js/tuxsudo#min" />
    <import type="js" file="js/jquery-letterfx#min" />
    <import type="js" file="js/main" />
    <style type="text/css">
    body {
        overflow: scroll;
        background: #F4F4F4;
        min-width: 1190px;
    }

    .container {
        min-width: 1190px;
    }

    .Container {
        width: 900px;
        margin: 0 auto;
    }

    .inform-title {
        background-image: url('__PUBLIC__/img/inform-title.jpg');
        background-size: 100% 52px;
        height: 52px;
        line-height: 52px;
        text-align: center;
        color: #fff;
        font-size: 24px;
    }

    .list-group-item a {
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        color: #555;
    }

    #new_show {
        padding: 0;
        margin: 0;
    }

    .local {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .news-title {
        /*height: 60px;*/
        line-height: 60px;
        text-align: center;
        padding: 5px 10px;
    }

    .news-other {
        font-size: 12px;
        color: rgb(149, 149, 149);
        text-align: center;
        margin-bottom: 20px;
    }

    .news-other span {
        font-size: 12px;
    }

    .split {
        border-bottom: 2px solid rgba(149, 149, 149, .6);
    }
    .panel-body {
        position: relative;
    }
    </style>
</head>

<body>
    <!-- 放置学校的logo,搜索框 -->
    <include file="Index/banner" />
    <!-- 导航栏设置 -->
    <include file="Index/nav" />
    <div class="Container">
        <!-- 导航栏设置 -->
        <!-- 文件内容展示 -->
        <div class="" style="padding-left:10px;">
            <div style="padding-top:40px"></div>
            <div class="inform-title">公告通知</div>
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="news-title">{$content['title']}</h3>
                    <div class="news-other">
                        作者：<span>{$content['author']}</span>&nbsp;&nbsp;&nbsp;&nbsp;来源：<span>{$content['source']}</span>&nbsp;&nbsp;&nbsp;&nbsp;上传时间：<span>{$content['time']}</span>&nbsp;&nbsp;&nbsp;&nbsp;点击量：<span>{$content['clicknum']}</span>
                    </div>
                    <div class="split"></div>
                </div>
                <div class="panel-body" style="padding: 20px">
                    {$content['content']|htmlspecialchars_decode}
                </div>
            </div>
        </div>
    </div>
    <!-- 底部设置 -->
    <include file="Index/footer" />
    <script type="text/javascript">
    var animition = new Animition();
    animition.textAnimition();
    </script>
</body>

</html>
