<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="keywords" content="湖南科技大学本科教学评估网,湖南科技大学本科教学评估,评估网,教学评估,湖南科大评估">
    <title>湖南科技大学教学评估网</title>
    <import type="css" file="css/bootstrap#min" />
    <import type="css" file="css/main" />
    <import type="css" file="css/main_page" />
    <import type="css" file="css/style_1" />
    <import type="css" file="css/jquery-letterfx#min" />
    <import type="js" file="js/jquery#min" />
    <import type="js" file="js/tuxsudo#min" />
    <import type="js" file="js/jquery-letterfx#min" />
    <import type="js" file="js/carousel#min" />
    <import type="js" file="js/main" />
    <style type="text/css">
    body{
        overflow: scroll;
        min-width:1190px;
    }
    .container{
       min-width:1190px;
    }
    /*左边内容的外框*/
    .nav>li>a{
        padding: 5px 15px;
    }
    .left-wrap {
        padding: 10px 15px;
        width: 880px;
        float: left;
    }

    .right-wrap {
        padding: 10px 15px;
        width: 310px;
        float: left;
    }

    .list-group-item a {
        display: inline-block;
        text-decoration: none;
        font-size: 12px;
        color: #555;
    }

    .local {
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .news-title {
        /*height:60px;*/
        line-height: 30px;
        text-align: center;
        padding: 5px 10px;
    }

    .news-other {
        font-size: 14px;
        color: rgb(149, 149, 149);
        text-align: center;
        margin-bottom: 20px;
    }

    .split {
        border-bottom: 2px solid rgba(149, 149, 149, .6);
    }

    .list-style {
        margin-bottom: 0;
        border-radius: 5px;
    }

    .left {
        width: 100%;
        height: 48px;
        line-height: 26px;
        padding: 10px 15px;
        padding-left: 0;
        border-bottom: 2px solid #006BB1;
    }

    .left span.title {
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
        color: #5d5d5d;
        padding-left: 5px;
        border-left: 3px solid #379296;
    }

    .left .postion a {
        color: #181717;
    }

    .left .postion a:hover {
        color: #379296;
    }

    .flink {
        text-align: center;
        background-color: #fff;
    }

    .wrap {
        width: 1190px;
        margin-top: 45px;
        margin: 0 auto;
    }

    @media(max-width:970px) {
        #new_show {
            display: none;
        }
    }

    .panel {
        border: 2px solid #eee;
        border-top: none;
    }

    .list-style {
        min-height: 0;
        background: none;
        border: none;
    }
    .panel-body {
        position: relative;
    }
    </style>
</head>

<body>
    <!-- 放置学校的logo,搜索框 -->
     <!-- 放置学校的logo,搜索框 -->
    <include file="Index/banner"/>
    <!-- 导航栏设置 -->
    <include file="Index/nav"/>
    <div class="wrap clearfix">
        <!-- 文件内容展示 -->
        <div class="left-wrap">
            <div class="left">
                <span class="title"></span>
                <span class="postion pull-right">您现在的位置： <a href="__ROOT__" title="首页">首页</a> >> <a></a> >> 正文</span>
            </div>
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="news-title">{$content['title']}</h3>
                    <div class="news-other">
                        作者：<span>{$content['author']}</span>&nbsp;&nbsp;&nbsp;&nbsp;来源：<span>{$content['source']}</span>&nbsp;&nbsp;&nbsp;&nbsp;上传时间：<span>{$content['time']}</span>&nbsp;&nbsp;&nbsp;&nbsp;点击量：<span>{$content['clicknum']}</span>
                    </div>
                    <div class="split"></div>
                </div>
                <include file="Index/multShow" />
                <div class="panel-body">
                    {$content['content']|htmlspecialchars_decode}
                </div>
            </div>
        </div>
        <!-- 最近文件展示 -->
        <div class="right-wrap" id="new_show">
            <div class="row">
                <div class="left">
                    <span class="title">最新动态</span>
                </div>
                <ul class="list-group list-style">
                    {$list}
                </ul>
            </div>
            <div class="row" style="margin-top: 28px;">
                <div class="left">
                    <span class="title">友情链接</span>
                </div>
                <div class="friend">
                    <ul class="nav nav-stacked flink">
                        <li>
                            <a href="http://www.moe.gov.cn/" target="_blank"><img src="__PUBLIC__/img/01.png" title="" alt="" width="212" height="103"></a>
                        </li>
                        <li>
                            <a href="http://www.pgzx.edu.cn/" target="_blank"><img src="__PUBLIC__/img/02.png" title="" alt="" width="212" height="103"></a>
                        </li>
                        <li>
                            <a href="http://gov.hnedu.cn/" target="_blank"><img src="__PUBLIC__/img/03.png" title="" alt="" width="212" height="103"></a>
                        </li>
                        <li>
                            <a href="http://jwc.hnust.cn/" target="_blank"><img src="__PUBLIC__/img/04.png" title="" alt="" width="212" height="103"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     <!-- 底部设置 -->
    <include file="Index/footer" />
    <script type="text/javascript">
    var locations = {
        'inform': ['公告通知', '政策文件', '专项评估', '教学礼拜', '评估动态', '教学督导', '下载专区', '他山之石']
    };
    $(function() {
        var search = location.search;
        searchArr = search.split(/&|=/);
        var t = parseInt(searchArr[1]);
        $('.left>.title').eq(0).text(locations['inform'][t]);
        $('.left>.postion>a').eq(1).text(locations['inform'][t]);
        $('.left>.postion>a').eq(1).attr('href', location);
        // 开始文字动画
        var animition = new Animition();
        animition.textAnimition();
        // 轮播缩略图
        $(".banner").thumbnailImg({
            large_elem: ".large_box",
            small_elem: ".small_list",
            left_btn: ".left_btn",
            right_btn: ".right_btn"
        });
    });
    </script>
</body>

</html>
