﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <base target="_blank">  
		<title>tag标签云 by 蔡红旺</title>
        <script type="text/javascript" src="tagcloud.js"></script>
        <style>
        body{background:#24313d; padding:0;}
#tagsList {position:relative; width:600px; height:600px; margin: -50px auto; background:#24313d;}
#tagsList a {position:absolute; top:0px; left:0px; font-family: Microsoft YaHei; color:#fff; font-weight:bold; text-decoration:none; padding: 3px 6px; }
#tagsList a:hover { color:#FF0000; letter-spacing:2px;}
        </style>
	</head>
	<body>
		<div id="tagsList">
		<span><a href="http://user.qzone.qq.com/976499921/main">蔡红旺</a></span>
        <span><a href="http://user.qzone.qq.com/976499921/main">徐明敏</a></span>
        <span><a href="http://user.qzone.qq.com/976499921/main">刘超</a></span>
        <span><a href="http://user.qzone.qq.com/976499921/main">叶晓毅</a></span>
        <span><a href="http://user.qzone.qq.com/976499921/main">何金蓉</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">李钦钦</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">李玉雪</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">徐进</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">蔡伟</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">侯张波</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">黄卫星</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">徐淼</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">杨海军</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">安忠华</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">高阳南</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">殷浩</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">郑超</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">陈丽萍</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">徐丽兰</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">徐培娇</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">徐雪</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">宋兆祥</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">郭学沛</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">王金鹏</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">吴亚辉</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">俞洋阳</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">张晓坤</a></span>
		<span><a href="http://user.qzone.qq.com/976499921/main">张兆亿</a></span>
		</div>
		
	</body>
</html>